#-----------------------------------------------------------------------------
# Should uninstall the library files.
#

if(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")
  message(FATAL_ERROR "Cannot find install manifest: \"@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt\"")
endif(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")

file(READ "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" files)
STRING(REGEX REPLACE "\n" ";" files "${files}")
foreach(file ${files})
  message(STATUS "Uninstalling \"${file}\"")
  if(EXISTS "${file}")
    EXEC_PROGRAM(
      "@CMAKE_COMMAND@" ARGS "-E remove \"${file}\""
      OUTPUT_VARIABLE rm_out
      RETURN_VALUE rm_retval
      )
    if("${rm_retval}" STREQUAL 0)
    else("${rm_retval}" STREQUAL 0)
      message(FATAL_ERROR "Problem when removing \"${file}\"")
    endif("${rm_retval}" STREQUAL 0)
  else(EXISTS "${file}")
    message(STATUS "File \"${file}\" does not exist.")
  endif(EXISTS "${file}")
endforeach(file)
