<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DripSourceEditorForm</class>
 <widget class="QWidget" name="DripSourceEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="enabled">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Enabled</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="throbber">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../Resources.qrc">:/images/images/media-record.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="f">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Frequency</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>frequency</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="frequency">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="freqValue">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="a">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Amplitude</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>amplitude</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDial" name="amplitude">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>68</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ampValue">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout" columnstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QPushButton" name="pulse">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Pulse</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources.qrc"/>
  <include location="../../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>DripSourceEditorForm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulse</sender>
   <signal>clicked()</signal>
   <receiver>DripSourceEditorForm</receiver>
   <slot>pulse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DripSourceEditorForm</receiver>
   <slot>setFrequency(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DripSourceEditorForm</receiver>
   <slot>setAmplitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>frequency</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>amplitude</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>throbber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>freqValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ampValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>pulse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>enabledChanged(bool)</signal>
  <slot>setAmplitude(int)</slot>
  <slot>setFrequency(int)</slot>
 </slots>
</ui>
